# islab1

./: README.md  pom.xml
.github/workflows/: ic.yml
src/main/java/org/example/: SecureApiApplication.java
src/main/java/org/example/config/: AppConfig.java
src/main/java/org/example/controller/: AuthController.java  NoteController.java
src/main/java/org/example/dto/: CreateNoteRequest.java  LoginRequest.java  NoteRequest.java  RegisterRequest.java
src/main/java/org/example/entity/: Note.java  Profile.java  User.java
src/main/java/org/example/repository/: NoteRepository.java  ProfileRepository.java
src/main/java/org/example/service/: AuthService.java  JwtService.java  NoteService.java
src/main/resources/: application.properties  application.yml
